# Dev Joke

#### Send me a PR if you know a good Dev Joke.
Programmer (noun) - A Machine that turns coffee into code.

* * *
To replace programmers with robots, clients will have to accurately describe what they want.

We are safe! 😏

* * *
A guy ordered a pizza with cheese, olives, onion and red pepper. On getting it, the guy shouted - It is not baked. 

Delivery guy - You only get what you ask for.
* * *

If somebody refers me for a job 👨‍💻 will it be considered 'pass by reference' or 'pass by value'? 🤔😂

* * *

Once C++ walks into a bar and sees C.

C is drunk, falling on the floor, spitting and swearing.

How classless! -says C++

* * *

Are you a RESTful API? because you GET my attention, PUT some love, POST the cutest smile, and DELETE my bad day

***

I used to know a joke about Java, but I run out of memory.

***

Why do Front-End Developers eat lunch alone?

Because, they don't know how to join tables.

* * *

I am declaring a war.
var war;

* * *

Knock knock

Unsynchronized block

Who's there?

* * *

“Knock, knock.”

“Who’s there?”

very... long... pause...

“Java.”

* * *

There are 10 types of people in the world: those who understand binary, and those who don’t.

* * *

walks UDP package into bar A.

* * *

I would tell you a joke about UDP, but I don't know if you will get it.

Either way, I don't care.

* * *

A SQL query goes into a bar, walks up to two tables and asks, "Can I join you?"

* * *

A programmer puts two glasses on his bedside table before going to sleep. A full one, in case he gets thirsty, and an empty one, in case he doesn’t.

* * *

    #pisa-tower {
      font-style: italic;
    }

* * *

Two bytes meet.  The first byte asks, “Are you ill?”
The second byte replies, “No, just feeling a bit off.”

* * *

1/3 of US bandwidth is used by Netflix.

the rest is used by `rm -rf node_modules && npm install`

* * *

Debugging: Being the detective in a crime movie where you are also the murderer.

* * *

Behind every good program is a frustrated programmer.

* * *

Being a Programmer and watching someone HACK a computer on a TV show is like a nurse and watching someone in the movie take blood with a carrot.

* * *

Programmer 1: We have a problem!
Programmer 2: Let’s use RegEx!
Programmer 1: Now we have two problems.

* * *

My girlfriend dumped me after I named a class after her. She felt I treated her like an object.

* * *

Trying to fix the problem I created when I tried to fix the problems I created when I tried to fix the problems I created when there was a problem

* * *

A programmer’s wife asks: “Would you go to the shop and pick up a loaf of bread? And if they have eggs, get a dozen.”

The programmer returns home with 12 loaves of bread.

“They had eggs.”

* * *

Conversation between layman and developer

-   layman: Hey! What's your address
-   developer: 173.168.15.10
-   layman: No man. Your local address
-   developer: 127.0.0.1
-   layman: I mean your physical address
-   developer: 29.01.38.62.31.58

* * *

:boy: : I like you, do you want to be my GF?

:girl: : ... (30 seconds)

:boy: : Why are you quiet?

:girl: : ... (30 seconds). "504 Gateway Timeout"

* * *

#### Pointers in C:

"I know a guy who knows a guy... who knows another guy"

* * *

Two strings walk into a bar and sit down. The bartender says, “So what’ll it be?”

The first string says, “I think I’ll have a beer quag fulk boorg jdk^CjfdLk jk3s d#f67howe%^U r89nvy\~~owmc63^Dz x.xvcu”

“Please excuse my friend,” the second string says, “He isn’t null-terminated.”

* * *

What do the new MacBook and a black hole have in common?

There's no Escape!

* * *

One man's constant is another man's variable

* * *

Android: where ProgressBars go around in circles and Spinners don’t spin

* * *

I showed my 12 year son aa floppy disk....
He said "ohh nice!! You have 3-D printed the save icon."

* * *

All programmers are playwrights, and all computers are lousy actors

* * *

"Don't call me, I'll callback you. I promise!"

* * *

"How did your dog eat your coding assignment?"
It took him a couple bytes

* * *

I would love to change the world, but they won’t give me the source code.

* * *

Python and PHP.

One of these two is one of the most popular choices of backend programming. The other one is PHP.

* * *

Dad: So what do you want to do when you grow up?

Kid: Engineering

Dad: Oh great, so you want to become an engineer?

Kid: No, I want 4 more years to decide what I want to do

* * *

A successful programmer is a PRO in GRAMMAR!

* * *

A journalist asked a programmer:-what makes code bad?

Programmer:- No comment

* * *

Chuck Norris doesn’t bug hunt, he goes bug killing.

* * *

why do Elm developers type so loudly?

cause it's a strongly typed language.

* * *

Chuck Norris don’t need passwords to access your system, he simply types \* and system gives him access.

* * *

Ford is creating a line of electric cars that use Tesla parts and software. They're calling it Edison.

* * *

I see this person every day who is huge by the way and yet everybody ignores that person.
Do you wanna know who?

node underscore modules

Wrong middle name anyways!

* * *

{
 "devjoke":"people with name Jason might have felt invalid once JSON came into picture"
}

* * *

I have a dev joke, but I couldn't debug it 😭

* * *

#### Question - How did the developer announce her engagement?

`this.engaged = true`

* * *

#### Question - Why is the Javascript developer sad?

Because they do not Node how to Express themselves.

* * *

#### Question - How do you comfort a JavaScript bug?

You console it.

* * *

#### Question - Why couldn't the React component understand the joke?

It didn't get the context.

* * *

#### Question - Why did the JavaScript developer leave?

Because she didn't get arrays

* * *

#### Question - What is the object-oriented way to become wealthy?

Inheritance.

* * *

#### Question - Why do functions always break up?

Because they have constant arguments.

* * *

#### Question - Why do programmers get confused between Halloween and Christmas?

Because OCT 31 = DEC 25

* * *

#### Question - What is programmer's favourite hangout place?

Foo Bar

* * *

#### Question - What kind of doctors fixes broken websites?

A URLogist

* * *

#### Question - Why does no one likes SQLrillex?

He keeps dropping the database

* * *

#### Question - How did html get drunk?

It had too many <br/>

* * *

#### Question: Why do C# and Java developers keep breaking their keyboards ?

Because they use a strongly typed language.

* * *

#### Question - Why did the developer die in the shower?

He read the shampoo bottle instructions: Lather. Rinse. Repeat.

* * *

#### Question - Why do fish not like React?

Because it has Hooks 😂.

* * *

#### Question - How long does a loop last?

For a while

* * *

#### Question - What did the developer said to the repository?

FORK YOU!

* * *

#### Question: What do you call the security outside of a samsung store?

Guardians of the Galaxy

* * *

#### Question: Why does Python live on land?

Because it's above C-level

* * *

#### Question - How are computers and air conditioners similar?

They are both useless when you open windows

* * *

### Question - Who is a programmer?

Answer: A person who fixed a problem that you don't know you have, in a way you don't understand.

* * *

### Question - Why do Java developers wear glasses?

Answer: Because they can't C# !

* * *

### Question - How do functions break up?

Answer: They stop calling each other.

* * *

### Question - 0 is false and 1 is true, right?

Answer: 1

* * *

#### Question: How many programmers does it take to change a light bulb?

Answer: None – It’s a hardware problem

* * *

### Question - Why do software engineers consistently stir up Halloween and Christmas?

Answer: Because  Oct 31 = Dec 25

* * *

### Question - Have you heard of the band with 1023 megabytes?

No, they just haven't had a gig yet.

***
#### Question - What screams "I'm insecure"?


Http

***
1/3 of US bandwidth is used by Netflix.

* * *

### Question - Why dod the software developer go broke?

They used up all their cache.

* * *

### Question - Why did the react class component feel relieved?

Because it was now off the hook.

* * *

### Question - Why did the child component have such great self-esteem?

Because its parent kept giving it props!

* * *

### Question - Which type of shooting always hurt the shooter?

Trouble-shooting!

* * *


python:how are you c
c:
python:oh I always forget! ;
c: fine

***
Question- Me: My screens turns Blue,
          Mom : Fool,u deleted System32!

***

There are three kinds of lies: Lies, damned lies, and benchmarks.

***

- How do you tell HTML from HTML5?
- Try it out in Internet Exlorer.
- Did it work?
- No?
- It's HTML5.


***

![Assembly](./images/assembly_pointers.png)

***

A user interface is like a joke.
If you have to explain it,It's not that good 😃 😀 😄

* * *

![titanic](./images/titanic-float-none.png)

* * *

![GoTo Hell](./images/new_hell.jpg)

* * *

![runtimeError](./images/runtimeError.jpg)

* * *

![semicolon](./images/joke-semi-colon.jpg)

* * *

![betterThanSex](images/better-than-sex.jpg)

* * *

![Warning](./images/warnings-error.jpg)

***
Eight bytes walk into a bar.  The bartender asks, “Can I get you anything?”
“Yeah,” reply the bytes.  “Make us a double.”

* * *


![doctors](./images/doctors.jpg)

* * *

Programmer: Son, can you count to 10?
3 yr old son: 1...2...
Programmer: Stop. You are not my son,

***

![async](./images/async.png)

* * *

![Python Space](./images/space-python.png)

* * *

![Python 4](./images/cat_invasion_python4.jpeg)

* * *

![gitignore](./images/gitignore.jpg)

* * *

![Machine Learning](./images/machine-learning2.png)

* * *

![OOP](./images/poop.png)

* * *

![Broken Build](./images/build-is-broken.png)

* * *

![Cloud](./images/clouds.png)

* * *

![Cookies](./images/cookies.png)

* * *

![Distracted Dev](./images/distracted-dev.png)

* * *

![Eminem](./images/eminem.png)

* * *

![Functions](./images/functions.png)

* * *

![Git commit](./images/git-commit.png)

* * *

![GraphQL](./images/graphql.png)

* * *

![Love](./images/love.png)

* * *

![Machine Learning](./images/machinelearning.png)

* * *

![Marie Kondo](./images/marie-kondo.png)

* * *

![New Framework](./images/new-framework.png)

* * *

![Pointer](./images/pointer.png)

* * *

![Redux and GraphQL](./images/reduxandgraphql.png)

* * *

![Santa](./images/santa.png)

* * *

![Tests](./images/tests.png)

* * *

![Undefined](./images/undefined.png)

* * *

![While Do Loop](./images/while-do.png)

* * *

![z-index](./images/z-index.png)

* * *

![null](./images/0-null.png)

* * *

![docker](./images/docker.jpg)

* * *

![java](./images/garbage-collector.png)

(.images/webjava.jpg)

* * *

![gitcommit](./images/uselessgit.jpeg)

* * *

![backend vs frontend](./images/backendVSfrontend.png)

* * *

![Father-Son-Web-Developer](./images/Father-son-web-dev-joke.jpg)

* * *

![Why did the c# developer fall asleep](./images/joke-why-did-the-c-developer-fall-asleep.png)

* * *

![Regular Expression](./images/regularExpression.jpg)

* * *

![string](./images/string.jpg)

***

![debugger](./images/console-log-debugger.jpg)

* * *

![documentation](./images/documentation.jpg)

* * *

![JavaScript Arrays](./images/javascript-arrays.jpg)

* * *

![Using VS to open JSON](./images/open_json_in_vs.jpg)

* * *

![qa engineer walks into a bar](./images/qaengineerwalksintoabar.png)

* * *

![java](./images/android-kot-java.jpg)

* * *

![java](./images/skeleton.jpg)

* * *

![security](./images/security.png)

* * *

![cluedont](https://raw.githubusercontent.com/shrutikapoor08/devjoke/aa1789ca045c6106a61173fe794466646da47629/images/joke-usb.jpg)

* * *

![java](./images/tattoo.jpeg)

* * *

![debugging](./images/Debugging.jpg)

* * *

![error](./images/error.jpg)

***
### Question - Why integration testing is required after unit testing?

Answer: ![umbrella](./images/umbrella.gif)

***

![objectOrientedJoke](./images/object-oriented-joke.jpg)

***

Question: What are the similarities between java and javascript?
It's just like , CAR and CARPET(CAR-pet) {JAVA and JAVA-script)

***

Android: where ProgressBars go around in circles and Spinners don’t spin

***

What did the Python say when he came out of his shell?
Print("Hello World!")

***

I showed my 12 year son aa floppy disk....
He said "ohh nice!! You have 3-D printed the save icon."

All programmers are playwrights, and all computers are lousy actors

***

Algorithm :

Words used by a programmer when....

they don't want to explain what they did.

***

I had a problem earlier, then i started using Java.
Now I've a ProblemFactory.

***

***

Me during my AI Presentation:
I have some good markov jokes, but really if you've heard one you've heard them all.

***

![titanic](./images/titanic-float-none.png)

***

![GoTo Hell](./images/new_hell.jpg)

***

![runtimeError](./images/runtimeError.jpg)


***

![semicolon](./images/joke-semi-colon.jpg)

***

Friend: you both look like a cute couple!! where did you find her? tinder or insta?
Me: GITHUB

***

![land-hover](./images/land-hover.jpg)

***
![betterThanSex](images/better-than-sex.jpg)

* * *

![intkaam](./images/intkaam.jpeg)

* * *

![async](./images/async.png)
***
any one know any joke about sodium??
NA

* * *

![Codebase](./images/WaysToSaveUrCode.jpeg)

* * *

![webdev](./images/frontend-before-backend.jpg)

* * *

![DND](./images/dnd.png)

* * *

![gitignore-Joke](./images/gitignore-joke.jpg)

* * *

I went on a date. The girl said " Pass the salt ". I replied " Pass by value or by reference!"

* * *

![where is the Github source code?](./images/github_joke.jpg)

***

A journalist asked a programmer:-what makes code bad?
Programmer:- No comment

***

A physicist, an engineer and a programmer were in a car driving over a steep alpine pass when the brakes failed. The car was getting faster and faster, they were struggling to get round the corners and once or twice only the feeble crash barrier saved them from crashing down the side of the mountain. They were sure they were all going to die, when suddenly they spotted an escape lane. They pulled into the escape lane, and came safely to a halt.

The physicist said "We need to model the friction in the brake pads and the resultant temperature rise, see if we can work out why they failed".

The engineer said "I think I've got a few spanners in the back. I'll take a look and see if I can work out what's wrong".

The programmer said "Why don't we get going again and see if it's reproducible?"

***

![CanI?](./images/ComunismOfClass.jpeg)

***
I now understand why english grammar was taught in school,because it takes me a while to think the difference between "sign up" and "sign in" before i click the wrong one.
***

###  I keep trying to understand angular?

But its just so obtuse

***

Guy 1: Its so cold, the heater has stopped working !!
Android Dev: (Turns on Android Studio) There you go !

***

![sql-join](./images/sql-join.jpg)
***


Son: Dad, why do the sun rise in east and set in west ?
Programmer dad: hey, it works!! Don't touch it ;

***


A programmer walks to the butcher shop and buys a kilo of meat.  An hour later he comes back upset that the butcher shortchanged him by 24 grams.

***

The best thing about a Boolean is even if you are wrong, you are only off by a bit.

***

#### Question: What's did the Git engineer ask the waitress for?

Answer: A fork.

***

#### Q. In a world where computer programs were TV shows, why would a JS program never be a reality TV show?
Ans. - because it's scripted.

***

#mother {
  right: 100%;
  margin: 0;
}

***

She: You told me you were fullstack!
Me: Full Stackoverflow
***

#### What is a computer's favorite beat?
Answer: An algo-rhythm
